ABAC_ADMIN_TOKEN_NAME=isvn
ABAC_ADMIN_TOKEN_VALUE=4с0с0687-7401-4595-bbeb-1a6a0f00eba9
ABAC_ADMIN_URL=http://abac-service:9090/external/
ABAC_AUTH_REALM_CODE=isvn
ABAC_AUTH_REALM_ID=9999
ABAC_AUTH_URL=http://abac-service:9090/authorize/
ADMIN_SERVICE=http://admin-service:8089
CANTOR_ADMINS_GROUP=
CANTOR_API_URL=http://10.8.0.197:9080/wsi/FNCEWS40MTOM/wsdl
CANTOR_CONNECTION_URL=
CANTOR_DEVELOPERS_GROUP=
CANTOR_LOGIN=p8admin
CANTOR_OBJECT_STORE=os
CANTOR_PASSWORD=Qwerty1
CANTOR_USERS_GROUP=
DATABASE_PASSWORD=Qwerty1
DATABASE_URL=jdbc:postgresql://10.8.0.206:5432/ISVN
DATABASE_USER=postgres
EULER_AUTH_TOKEN=5e01e3e6-bf1c-43a5-ab5f-1071753b66de
EULER_CONNECTOR_JMS_ENABLED=
EULER_CONNECTOR_JMS_OUTPUT_QUEUE=
EULER_CONNECTOR_JMS_PASSWORD=
EULER_CONNECTOR_JMS_URL=
EULER_CONNECTOR_JMS_USER=
EULER_CONNECTOR_REST_URL=http://rest-input-euler.apps.dev.ppod.cbr.ru/package
EULER_JMS_ORDER_NUMBER=
EULER_REST_ORDER_NUMBER=
EULER_SENDER=isvn
FILENET_SERVICE=http://filenet-service:8081
INTEGRATION_SERVICE=http://integration-service:8088
INTERNAL_USER_PASSWORD=1234Qwer
INTERNAL_USER_USERNAME=Candidat
ISVN_EMAIL=isvn@primegroup.ru
ISVN_ZONE=devHome
LEIBNIZ_CODE=
LEIBNIZ_META_URL=
LEIBNIZ_NAMESPACE=
LEIBNIZ_SEARCH_URL=
LEIBNIZ_TOKEN=
LEIBNIZ_UPDATE_URL=
MENU_SERVICE=http://menu-service:8085
TASK_SERVICE=http://task-service:8084
NOTIFICATION_SERVICE=http://notification-service:8092
ORACLE_PASSWORD=nsi_oad
ORACLE_SHEMA=nsi_oad
ORACLE_URL=jdbc:oracle:thin:@10.8.0.170:1521:asv
ORACLE_USERNAME=nsi_oad
PPOD_VERSION=6d2f46be
REPORT_FOLDER=/reports/isvn_9b69346
REPORT_SERVER_URL=http://reports01.dev.ppod.cbr.ru:8080/jasperserver
REPORT_USERNAME=isvn-9b69346
REPORT_USERNAME_PASSWORD=571fb0c7-8351-4237-8358-43cbe4a2a4fc
SPLUNK_HOST=10.8.0.206
SPLUNK_PORT=15000
SSO_CLIENT_ID=myapp
SSO_CLIENT_SECRET=7b8e70a9-a6a9-49d5-9a40-1b12885c8bc4
SSO_HOST=10.8.0.206:8080
VOLUME_CAPACITY=
VOLUME_CLAIM_NAME=
VOLUME_NAME=
